<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORC-uJ-ioM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zIh-Bl-nwl">
            <objects>
                <navigationController navigationBarHidden="YES" id="ORC-uJ-ioM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2y-7M-PsG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebo-HG-Tdf" kind="relationship" relationship="rootViewController" id="Hor-mA-0np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-VF-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2818" y="-2472"/>
        </scene>
        <!--Top10 Table View Controller-->
        <scene sceneID="uMy-Ui-qhp">
            <objects>
                <viewController id="7vs-aa-EgH" customClass="Top10TableViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsf-Lz-QwE"/>
                        <viewControllerLayoutGuide type="bottom" id="NfN-UQ-FOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ0-M3-TGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-9q-pHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Top 10" id="4WL-gr-XjQ">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="hWX-oC-xx6">
                                            <connections>
                                                <action selector="goToMainWithSender:" destination="7vs-aa-EgH" id="X4d-hg-Y90"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-rT-wAt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="ZhE-5W-Eoe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-Sd-EtG">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Xi-X2q">
                                            <rect key="frame" x="138" y="0.0" width="138" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-0q-5dB">
                                            <rect key="frame" x="276" y="0.0" width="138" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="qGm-TF-L7B" customClass="ScoreCell" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGm-TF-L7B" id="VwJ-Jg-y2z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-7g-9Ki">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-Qg-nqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-qG-ffT">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-VB-PwN">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SK2-7g-9Ki" secondAttribute="bottom" id="TPF-dA-RAY"/>
                                                <constraint firstItem="SK2-7g-9Ki" firstAttribute="leading" secondItem="VwJ-Jg-y2z" secondAttribute="leading" id="hHE-NB-vbt"/>
                                                <constraint firstAttribute="trailing" secondItem="SK2-7g-9Ki" secondAttribute="trailing" id="rcF-8Y-DJH"/>
                                                <constraint firstItem="SK2-7g-9Ki" firstAttribute="top" secondItem="VwJ-Jg-y2z" secondAttribute="top" id="vUb-hY-gZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="j4Q-qG-ffT" id="19v-Gz-ePf"/>
                                            <outlet property="rankLabel" destination="YIT-Qg-nqI" id="KYs-Rq-Z3Q"/>
                                            <outlet property="scoreLabel" destination="NUk-VB-PwN" id="hmn-o1-q9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-zS-Wge">
                                <rect key="frame" x="0.0" y="846" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B7d-B7-Y7o"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="tap-1"/>
                                    <segment title="" image="swipe-1"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseSelection:" destination="7vs-aa-EgH" eventType="valueChanged" id="oOI-ZL-hb5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5L-9q-pHM" secondAttribute="trailing" id="61o-NU-ohy"/>
                            <constraint firstItem="EiH-zS-Wge" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" id="ALE-sy-KRC"/>
                            <constraint firstAttribute="trailing" secondItem="EiH-zS-Wge" secondAttribute="trailing" id="Gge-KA-Azf"/>
                            <constraint firstItem="v5L-9q-pHM" firstAttribute="top" secondItem="Hsf-Lz-QwE" secondAttribute="bottom" id="Low-cW-NnY"/>
                            <constraint firstItem="D8r-rT-wAt" firstAttribute="top" secondItem="v5L-9q-pHM" secondAttribute="bottom" id="Rxg-Ph-Qb8"/>
                            <constraint firstItem="D8r-rT-wAt" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" id="SUq-Ts-r6d"/>
                            <constraint firstAttribute="bottom" secondItem="D8r-rT-wAt" secondAttribute="bottom" id="Xze-8r-hUO"/>
                            <constraint firstAttribute="trailing" secondItem="D8r-rT-wAt" secondAttribute="trailing" id="jka-0W-FDx"/>
                            <constraint firstItem="v5L-9q-pHM" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" id="sLx-8v-DPu"/>
                            <constraint firstAttribute="bottom" secondItem="EiH-zS-Wge" secondAttribute="bottom" id="x3n-Be-MH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9p-Py-q1f"/>
                    <connections>
                        <outlet property="selectionControl" destination="EiH-zS-Wge" id="MF7-gc-Y7U"/>
                        <outlet property="tableView" destination="D8r-rT-wAt" id="ss2-4x-hLa"/>
                        <segue destination="3UJ-jt-5PR" kind="unwind" identifier="gotoMain" unwindAction="unwind:" id="FPf-1V-kz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="705-Y3-O8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3UJ-jt-5PR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-1547"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="CzC-CN-ceM">
            <objects>
                <viewController id="ebo-HG-Tdf" customClass="MainMenuViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaj-1C-qMc"/>
                        <viewControllerLayoutGuide type="bottom" id="WVs-kB-ECR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5I-63-xxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-iv-RLg">
                                <rect key="frame" x="138" y="93" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-0o-g94">
                                <rect key="frame" x="166" y="161" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Says" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Xu-Vf3">
                                <rect key="frame" x="175.5" y="225" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-u1-F9Q">
                                <rect key="frame" x="82" y="417" width="250" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-j3-PSe" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wsH-T6-a7m" kind="show" id="eiU-B1-be4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-yo-cPL" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="250" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Tap Simon Says">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="paZ-Uf-J2n" kind="show" identifier="tap" id="GIw-8x-9GL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-mp-ILg" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="P9T-cE-7Ne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Swipe Simon Says">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="paZ-Uf-J2n" kind="show" identifier="swipe" id="2qQ-c4-EYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-AP-BN6" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="250" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Score">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7vs-aa-EgH" kind="show" identifier="scores" id="UIX-uo-7Kb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="So0-mp-ILg" firstAttribute="width" secondItem="JcT-yo-cPL" secondAttribute="width" id="1Gf-e5-Tda"/>
                                    <constraint firstItem="WaP-j3-PSe" firstAttribute="width" secondItem="So0-mp-ILg" secondAttribute="width" id="3II-Wv-dKe"/>
                                    <constraint firstItem="WaP-j3-PSe" firstAttribute="width" secondItem="Eg0-AP-BN6" secondAttribute="width" id="QtL-rW-Z7a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="1EY-mT-pM4"/>
                            <constraint firstItem="WVs-kB-ECR" firstAttribute="top" secondItem="QZm-u1-F9Q" secondAttribute="bottom" constant="100" id="9f0-i1-jor"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="Dq5-IB-I2e"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="top" secondItem="dEc-0o-g94" secondAttribute="bottom" constant="28" id="Oqe-M9-YmX"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="top" secondItem="Jaj-1C-qMc" secondAttribute="bottom" constant="49" id="WBM-AA-VHU"/>
                            <constraint firstItem="QZm-u1-F9Q" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="bEZ-up-LZq"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="maF-fW-mO0"/>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="top" secondItem="9uj-iv-RLg" secondAttribute="bottom" constant="32" id="xwg-FN-2Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs7-KJ-jdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-Ud-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-2460"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Gnm-7l-Exd">
            <objects>
                <viewController id="wsH-T6-a7m" customClass="InstructionViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwp-6z-1oD"/>
                        <viewControllerLayoutGuide type="bottom" id="D80-C0-UVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2Q-fU-Jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-Di-lGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Instructiuons" id="MH7-jF-Azq">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="LO1-v9-g1k">
                                            <connections>
                                                <action selector="goToMainMenu:" destination="wsH-T6-a7m" id="HlL-IP-4LT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-3j-RyR" customClass="SelectionControl" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="846" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dy3-84-qbB"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="tap-1"/>
                                    <segment title="" image="swipe-1"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchInstructions:" destination="wsH-T6-a7m" eventType="valueChanged" id="KBU-3B-jLx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-XK-WEx">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLZ-Di-lGC" firstAttribute="top" secondItem="Mwp-6z-1oD" secondAttribute="bottom" id="1Fa-1x-oT1"/>
                            <constraint firstItem="sZc-3j-RyR" firstAttribute="leading" secondItem="C2Q-fU-Jru" secondAttribute="leading" id="Pcp-pG-B03"/>
                            <constraint firstItem="iPt-XK-WEx" firstAttribute="centerY" secondItem="C2Q-fU-Jru" secondAttribute="centerY" id="Quo-cm-iqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPt-XK-WEx" secondAttribute="trailing" id="eoI-tq-WV9"/>
                            <constraint firstAttribute="trailing" secondItem="sZc-3j-RyR" secondAttribute="trailing" id="hlt-m8-TWC"/>
                            <constraint firstItem="YLZ-Di-lGC" firstAttribute="leading" secondItem="C2Q-fU-Jru" secondAttribute="leading" id="iPs-uJ-64T"/>
                            <constraint firstItem="iPt-XK-WEx" firstAttribute="leading" secondItem="C2Q-fU-Jru" secondAttribute="leadingMargin" id="mEu-jp-hIe"/>
                            <constraint firstAttribute="trailing" secondItem="YLZ-Di-lGC" secondAttribute="trailing" id="ufK-D5-Rm4"/>
                            <constraint firstAttribute="bottom" secondItem="sZc-3j-RyR" secondAttribute="bottom" id="v71-du-Uvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIk-wp-oLm"/>
                    <connections>
                        <outlet property="instructionLabel" destination="iPt-XK-WEx" id="uEa-Qk-lfs"/>
                        <outlet property="selectionControl" destination="sZc-3j-RyR" id="KVj-N2-Bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsu-uw-Vml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="-3155.3571428571427"/>
        </scene>
        <!--Simon Says View Controller-->
        <scene sceneID="C3b-rU-cb9">
            <objects>
                <viewController id="paZ-Uf-J2n" customClass="SimonSaysViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDa-jp-ydc"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-G0-19D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8k-Yd-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-W5-epl" userLabel="down">
                                <rect key="frame" x="132" y="647" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nGe-KP-fgF"/>
                                    <constraint firstAttribute="width" secondItem="lXf-W5-epl" secondAttribute="height" multiplier="1:1" id="w2K-YT-pPI"/>
                                </constraints>
                                <state key="normal" backgroundImage="down"/>
                                <connections>
                                    <action selector="pressDirectionWithSender:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="MGN-2h-Mjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-OJ-eXs" userLabel="up">
                                <rect key="frame" x="132" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ead-be-3cO"/>
                                    <constraint firstAttribute="width" secondItem="xGV-OJ-eXs" secondAttribute="height" multiplier="1:1" id="ycW-w3-SI5"/>
                                </constraints>
                                <state key="normal" backgroundImage="up"/>
                                <connections>
                                    <action selector="pressDirectionWithSender:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="zoQ-f5-iKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-3w-ZTr" userLabel="left">
                                <rect key="frame" x="20" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4yF-yj-ChT"/>
                                    <constraint firstAttribute="width" secondItem="5hg-3w-ZTr" secondAttribute="height" multiplier="1:1" id="ecX-jd-tRc"/>
                                </constraints>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="pressDirectionWithSender:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="WmW-fl-uk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-RY-9vV" userLabel="right">
                                <rect key="frame" x="244" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7m0-RY-9vV" secondAttribute="height" multiplier="1:1" id="Q9R-aV-EN2"/>
                                    <constraint firstAttribute="height" constant="150" id="qID-h2-W7c"/>
                                </constraints>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="pressDirectionWithSender:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="i1G-Yj-g1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-P2-IA0">
                                <rect key="frame" x="321" y="44" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-ke-Ux0" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ZJj-3M-cdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startWithSender:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="OJO-gM-VQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-sv-dbl">
                                <rect key="frame" x="167" y="44" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-ye-EFF" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="107" y="427.5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="u1H-n2-9XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RaG-C3-7vn" kind="show" identifier="Continue" id="ovP-TS-MCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="21t-OT-Sew"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="8sm-p0-1jN"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hg-3w-ZTr" secondAttribute="trailing" constant="74" id="CcQ-wb-ikV"/>
                            <constraint firstItem="ya5-G0-19D" firstAttribute="top" secondItem="lXf-W5-epl" secondAttribute="bottom" constant="65" id="DPw-cM-qcE"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="Dbh-F5-Gnx"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="Ec9-IB-U8f"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8Hf-ke-Ux0" secondAttribute="trailing" constant="80" id="OIs-Pb-GDS"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="UKq-I4-qMD"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Ubt-JF-MfY"/>
                            <constraint firstItem="lXf-W5-epl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Y1S-Dx-sU4"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="ZkV-Zk-rWm"/>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="a5I-LH-6tG"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="jRj-xM-HsA"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="jcb-tb-gyf"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="l4A-ut-I5U"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="pVV-kD-lnn"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" constant="55" id="raa-pt-UVb"/>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="N0n-sv-dbl" secondAttribute="trailing" constant="74" id="s9S-U9-f6y"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="x5f-pu-XX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRq-9m-QYC"/>
                    <connections>
                        <outlet property="gameOver" destination="dFJ-ye-EFF" id="n6k-Br-VXk"/>
                        <outlet property="score" destination="neM-P2-IA0" id="EqV-ki-Mcu"/>
                        <outlet property="startButton" destination="8Hf-ke-Ux0" id="CHY-eC-ENF"/>
                        <outlet property="status" destination="N0n-sv-dbl" id="it8-Oh-70v"/>
                        <outletCollection property="directionButtons" destination="xGV-OJ-eXs" collectionClass="NSMutableArray" id="Q9j-8G-THM"/>
                        <outletCollection property="directionButtons" destination="7m0-RY-9vV" collectionClass="NSMutableArray" id="B0D-mG-hFt"/>
                        <outletCollection property="directionButtons" destination="lXf-W5-epl" collectionClass="NSMutableArray" id="Iep-7i-GxW"/>
                        <outletCollection property="directionButtons" destination="5hg-3w-ZTr" collectionClass="NSMutableArray" id="9mV-IZ-M8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmd-gc-pFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-2460"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="lZL-am-UZZ">
            <objects>
                <viewController id="RaG-C3-7vn" customClass="FinalScoreViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6C-Pu-rO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyv-k9-sOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gaf-7s-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-eF-q9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Score" id="Tfs-Li-9JP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qek-5E-M7C">
                                            <connections>
                                                <action selector="goToMainWithSender:" destination="RaG-C3-7vn" id="1WE-eh-be9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bMQ-3s-H1b">
                                            <connections>
                                                <segue destination="7vs-aa-EgH" kind="show" identifier="Done" id="XOg-em-uam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-MD-1OH">
                                <rect key="frame" x="154.5" y="218" width="105" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getNameWithSender:" destination="RaG-C3-7vn" eventType="editingDidEnd" id="8iQ-g7-bqx"/>
                                    <action selector="getNameWithSender:" destination="RaG-C3-7vn" eventType="editingChanged" id="jac-tQ-5cY"/>
                                    <outlet property="delegate" destination="RaG-C3-7vn" id="DLB-GR-ORf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-xq-7Ss">
                                <rect key="frame" x="153.5" y="476" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="top" secondItem="ebL-eF-q9t" secondAttribute="bottom" constant="130" id="Bc3-y0-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="ebL-eF-q9t" secondAttribute="trailing" id="MLX-3f-egF"/>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XJy-qs-EV4"/>
                            <constraint firstItem="BLy-xq-7Ss" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XSn-gf-02Y"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="leading" secondItem="Gaf-7s-aCp" secondAttribute="leading" id="e2e-w6-R7Y"/>
                            <constraint firstItem="Cyv-k9-sOy" firstAttribute="top" secondItem="BLy-xq-7Ss" secondAttribute="bottom" constant="350" id="xmS-kO-itd"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="top" secondItem="g6C-Pu-rO9" secondAttribute="bottom" id="zdI-6A-v1P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Egp-HW-n8i" appends="YES" id="B5T-fC-DBi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SmN-zj-8zy"/>
                    <connections>
                        <outlet property="scoreLabel" destination="BLy-xq-7Ss" id="MFc-3Z-y2W"/>
                        <segue destination="G8R-xg-85j" kind="unwind" identifier="gotoMain" unwindAction="unwind:" id="K6h-RJ-gHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVV-P3-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G8R-xg-85j" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Egp-HW-n8i">
                    <connections>
                        <action selector="backgroundTappedWithSender:" destination="RaG-C3-7vn" id="P8n-gC-WnY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177" y="-2135"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Hf-ke-Ux0">
            <size key="intrinsicContentSize" width="52" height="42"/>
        </designable>
        <designable name="Eg0-AP-BN6">
            <size key="intrinsicContentSize" width="63" height="42"/>
        </designable>
        <designable name="JcT-yo-cPL">
            <size key="intrinsicContentSize" width="171" height="42"/>
        </designable>
        <designable name="So0-mp-ILg">
            <size key="intrinsicContentSize" width="198" height="42"/>
        </designable>
        <designable name="WaP-j3-PSe">
            <size key="intrinsicContentSize" width="127" height="42"/>
        </designable>
        <designable name="dFJ-ye-EFF">
            <size key="intrinsicContentSize" width="94" height="41"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="GIw-8x-9GL"/>
        <segue reference="XOg-em-uam"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="down" width="94" height="95"/>
        <image name="left" width="95" height="94"/>
        <image name="right" width="95" height="94"/>
        <image name="swipe-1" width="24" height="28"/>
        <image name="tap-1" width="24" height="24"/>
        <image name="up" width="94" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
