<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORC-uJ-ioM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zIh-Bl-nwl">
            <objects>
                <navigationController id="ORC-uJ-ioM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2y-7M-PsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebo-HG-Tdf" kind="relationship" relationship="rootViewController" id="Hor-mA-0np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-VF-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2818" y="-2472"/>
        </scene>
        <!--Tap Simon Says Top 10-->
        <scene sceneID="VzL-XQ-IRB">
            <objects>
                <tableViewController id="zFF-PG-7yD" customClass="TapTop10TableViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVi-5u-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8EN-Av-rCG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-5W-Eoe">
                                    <rect key="frame" x="5" y="60" width="365" height="36"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-UR-KG6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-Sd-EtG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bxj-TV-VUR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-mX-0EF">
                                            <rect key="frame" x="80" y="0.0" width="155" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Xi-X2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Lrt-vC-ovo"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="amL-qj-Enb">
                                            <rect key="frame" x="235" y="0.0" width="130" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-0q-5dB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-9q-pHM">
                                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                    <items>
                                        <navigationItem title="Tap Simon Says Top 10" id="4WL-gr-XjQ">
                                            <barButtonItem key="leftBarButtonItem" title="Main Menu" id="hWX-oC-xx6">
                                                <connections>
                                                    <segue destination="ebo-HG-Tdf" kind="show" identifier="Main" id="YNb-14-iuh"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="v5L-9q-pHM" secondAttribute="trailing" id="8GC-Ob-W1U"/>
                                <constraint firstItem="ZhE-5W-Eoe" firstAttribute="leading" secondItem="8EN-Av-rCG" secondAttribute="leading" constant="5" id="Fpz-o7-CsG"/>
                                <constraint firstAttribute="trailing" secondItem="ZhE-5W-Eoe" secondAttribute="trailing" constant="5" id="LVb-iy-QqH"/>
                                <constraint firstItem="v5L-9q-pHM" firstAttribute="top" secondItem="8EN-Av-rCG" secondAttribute="top" constant="15" id="WPD-yS-JCk"/>
                                <constraint firstItem="v5L-9q-pHM" firstAttribute="leading" secondItem="8EN-Av-rCG" secondAttribute="leading" id="Wp6-qa-kXe"/>
                                <constraint firstItem="ZhE-5W-Eoe" firstAttribute="top" secondItem="8EN-Av-rCG" secondAttribute="top" constant="60" id="ro4-bg-MvB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="qGm-TF-L7B" customClass="ScoreCell" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGm-TF-L7B" id="VwJ-Jg-y2z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-7g-9Ki">
                                            <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Rf-Kap">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-Qg-nqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AFw-QL-XqX"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-V5-W7g">
                                                    <rect key="frame" x="80" y="0.0" width="155" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-qG-ffT">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="QX1-q4-yZs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-ls-Kd3">
                                                    <rect key="frame" x="235" y="0.0" width="130" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-VB-PwN">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SK2-7g-9Ki" secondAttribute="bottom" id="TPF-dA-RAY"/>
                                        <constraint firstItem="SK2-7g-9Ki" firstAttribute="leading" secondItem="VwJ-Jg-y2z" secondAttribute="leading" constant="5" id="hHE-NB-vbt"/>
                                        <constraint firstAttribute="trailing" secondItem="SK2-7g-9Ki" secondAttribute="trailing" constant="5" id="rcF-8Y-DJH"/>
                                        <constraint firstItem="SK2-7g-9Ki" firstAttribute="top" secondItem="VwJ-Jg-y2z" secondAttribute="top" id="vUb-hY-gZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j4Q-qG-ffT" id="19v-Gz-ePf"/>
                                    <outlet property="rankLabel" destination="YIT-Qg-nqI" id="KYs-Rq-Z3Q"/>
                                    <outlet property="scoreLabel" destination="NUk-VB-PwN" id="hmn-o1-q9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFF-PG-7yD" id="yVl-yd-QIm"/>
                            <outlet property="delegate" destination="zFF-PG-7yD" id="UeO-ql-0HG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tap Simon Says Top 10" image="tap" selectedImage="tap" id="oJK-pZ-xco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r2-xF-p8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-2792"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="CzC-CN-ceM">
            <objects>
                <viewController id="ebo-HG-Tdf" customClass="MainMenuViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaj-1C-qMc"/>
                        <viewControllerLayoutGuide type="bottom" id="WVs-kB-ECR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5I-63-xxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-iv-RLg">
                                <rect key="frame" x="117" y="69" width="141.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-0o-g94">
                                <rect key="frame" x="145.5" y="137" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Says" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Xu-Vf3">
                                <rect key="frame" x="155.5" y="201" width="64.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-AP-BN6">
                                <rect key="frame" x="155" y="573" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Score"/>
                                <connections>
                                    <segue destination="xiT-11-c66" kind="presentation" identifier="scores" id="CDX-y7-ODS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-j3-PSe">
                                <rect key="frame" x="99" y="300" width="177" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tap Simon Says"/>
                                <connections>
                                    <segue destination="paZ-Uf-J2n" kind="showDetail" identifier="Tap" id="qcm-xw-WWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-mp-ILg">
                                <rect key="frame" x="85" y="391" width="205" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Swipe Simon Says"/>
                                <connections>
                                    <segue destination="EjD-An-0lP" kind="showDetail" identifier="Swipe" id="a9p-k9-aJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Cv-YLh">
                                <rect key="frame" x="124" y="483" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="v8u-00-b9U" kind="presentation" identifier="instructions" id="hDf-md-aKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="1EY-mT-pM4"/>
                            <constraint firstItem="So0-mp-ILg" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="DSP-TC-JIb"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="Dq5-IB-I2e"/>
                            <constraint firstItem="WVs-kB-ECR" firstAttribute="top" secondItem="Eg0-AP-BN6" secondAttribute="bottom" constant="52" id="E6n-Hq-8ul"/>
                            <constraint firstItem="Eg0-AP-BN6" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="N7f-uf-EN4"/>
                            <constraint firstItem="WaP-j3-PSe" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="OVA-YN-QSd"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="top" secondItem="dEc-0o-g94" secondAttribute="bottom" constant="28" id="Oqe-M9-YmX"/>
                            <constraint firstItem="Eg0-AP-BN6" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="S8a-Db-RJg"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="top" secondItem="Jaj-1C-qMc" secondAttribute="bottom" constant="49" id="WBM-AA-VHU"/>
                            <constraint firstItem="WaP-j3-PSe" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="aLO-tF-vuj"/>
                            <constraint firstItem="So0-mp-ILg" firstAttribute="top" secondItem="WaP-j3-PSe" secondAttribute="bottom" constant="49" id="f7a-q6-uKj"/>
                            <constraint firstItem="Eg0-AP-BN6" firstAttribute="top" secondItem="p7a-Cv-YLh" secondAttribute="bottom" constant="48" id="hG4-4e-0u9"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="maF-fW-mO0"/>
                            <constraint firstItem="p7a-Cv-YLh" firstAttribute="top" secondItem="So0-mp-ILg" secondAttribute="bottom" constant="50" id="oA6-ri-yHX"/>
                            <constraint firstItem="So0-mp-ILg" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="pXt-0w-kpg"/>
                            <constraint firstItem="p7a-Cv-YLh" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" constant="2" id="qjD-yk-LPE"/>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="top" secondItem="9uj-iv-RLg" secondAttribute="bottom" constant="32" id="xwg-FN-2Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs7-KJ-jdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-Ud-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.4000000000001" y="-2460.7196401799101"/>
        </scene>
        <!--Tap Simon Says View Controller-->
        <scene sceneID="C3b-rU-cb9">
            <objects>
                <viewController id="paZ-Uf-J2n" customClass="TapSimonSaysViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDa-jp-ydc"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-G0-19D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8k-Yd-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-W5-epl">
                                <rect key="frame" x="112.5" y="452" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kts-zS-GLl"/>
                                    <constraint firstAttribute="height" constant="150" id="nGe-KP-fgF"/>
                                </constraints>
                                <state key="normal" title="Button" image="down arrow" backgroundImage="down arrow color"/>
                                <connections>
                                    <action selector="pressDown:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="nz0-Xb-Hhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-OJ-eXs">
                                <rect key="frame" x="112.5" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ead-be-3cO"/>
                                    <constraint firstAttribute="width" constant="150" id="mjo-2O-o0Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="up arrow" backgroundImage="up arrow color"/>
                                <connections>
                                    <action selector="pressUp:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="eZf-LL-LfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-3w-ZTr">
                                <rect key="frame" x="16" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4yF-yj-ChT"/>
                                    <constraint firstAttribute="width" constant="150" id="cuS-BC-45c"/>
                                </constraints>
                                <state key="normal" title="Button" image="left arrow" backgroundImage="left arrow color"/>
                                <connections>
                                    <action selector="pressLeft:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="W8O-Vj-fUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-RY-9vV">
                                <rect key="frame" x="209" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="emO-05-s9z"/>
                                    <constraint firstAttribute="height" constant="150" id="qID-h2-W7c"/>
                                </constraints>
                                <state key="normal" title="Button" image="right arrow" backgroundImage="right arrow color"/>
                                <connections>
                                    <action selector="pressRight:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="unG-Pq-Ngr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-P2-IA0">
                                <rect key="frame" x="284" y="20" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-ke-Ux0">
                                <rect key="frame" x="16" y="20" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="lS5-Hv-xAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-sv-dbl">
                                <rect key="frame" x="147" y="20" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-ye-EFF">
                                <rect key="frame" x="100.5" y="313" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap To Continue"/>
                                <connections>
                                    <segue destination="RaG-C3-7vn" kind="show" identifier="Continue" id="ovP-TS-MCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="21t-OT-Sew"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="8sm-p0-1jN"/>
                            <constraint firstItem="ya5-G0-19D" firstAttribute="top" secondItem="lXf-W5-epl" secondAttribute="bottom" constant="65" id="DPw-cM-qcE"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="Dbh-F5-Gnx"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="Ec9-IB-U8f"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="UKq-I4-qMD"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Ubt-JF-MfY"/>
                            <constraint firstItem="lXf-W5-epl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Y1S-Dx-sU4"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="ZkV-Zk-rWm"/>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="a5I-LH-6tG"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="jRj-xM-HsA"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="jcb-tb-gyf"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="l4A-ut-I5U"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="pVV-kD-lnn"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" constant="55" id="raa-pt-UVb"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="x5f-pu-XX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="down" destination="lXf-W5-epl" id="e5Y-2E-YSc"/>
                        <outlet property="gameOver" destination="dFJ-ye-EFF" id="n6k-Br-VXk"/>
                        <outlet property="left" destination="5hg-3w-ZTr" id="pZd-88-vzV"/>
                        <outlet property="right" destination="7m0-RY-9vV" id="qbQ-lh-dKz"/>
                        <outlet property="score" destination="neM-P2-IA0" id="EqV-ki-Mcu"/>
                        <outlet property="startButton" destination="8Hf-ke-Ux0" id="CHY-eC-ENF"/>
                        <outlet property="status" destination="N0n-sv-dbl" id="it8-Oh-70v"/>
                        <outlet property="up" destination="xGV-OJ-eXs" id="ZTb-TJ-k2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmd-gc-pFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-3429"/>
        </scene>
        <!--Swipe Simon Says View Controller-->
        <scene sceneID="QDf-Bw-ql3">
            <objects>
                <viewController id="EjD-An-0lP" customClass="SwipeSimonSaysViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U29-uN-Ilp"/>
                        <viewControllerLayoutGuide type="bottom" id="ofq-C8-gqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPh-J4-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-Bt-iF4">
                                <rect key="frame" x="284" y="20" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-cB-k0f">
                                <rect key="frame" x="16" y="20" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="EjD-An-0lP" eventType="touchUpInside" id="sO5-1Q-tKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-jo-qpV">
                                <rect key="frame" x="147" y="20" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-cS-6Oq">
                                <rect key="frame" x="100.5" y="313" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap To Continue"/>
                                <connections>
                                    <segue destination="udG-3i-1iN" kind="show" identifier="SwipeContinue" id="6G1-R8-cMn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up arrow color" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-xB-Zac">
                                <rect key="frame" x="112.5" y="79" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow color" translatesAutoresizingMaskIntoConstraints="NO" id="owO-ke-7hP">
                                <rect key="frame" x="209" y="259" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left arrow color" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-Dr-qaR">
                                <rect key="frame" x="16" y="259" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down arrow color" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-cA-977">
                                <rect key="frame" x="112" y="452" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="owO-ke-7hP" firstAttribute="trailing" secondItem="nPh-J4-cuu" secondAttribute="trailingMargin" id="43O-sx-nON"/>
                            <constraint firstItem="mVP-cS-6Oq" firstAttribute="centerY" secondItem="nPh-J4-cuu" secondAttribute="centerY" id="5K1-hG-fMh"/>
                            <constraint firstItem="MKv-xB-Zac" firstAttribute="top" secondItem="Hne-jo-qpV" secondAttribute="bottom" constant="35" id="5Qb-Xt-IHf"/>
                            <constraint firstItem="MKv-xB-Zac" firstAttribute="centerX" secondItem="nPh-J4-cuu" secondAttribute="centerX" id="9vv-9g-idm"/>
                            <constraint firstItem="Hne-jo-qpV" firstAttribute="top" secondItem="U29-uN-Ilp" secondAttribute="bottom" id="Kcl-kO-dPD"/>
                            <constraint firstItem="Hne-jo-qpV" firstAttribute="centerX" secondItem="nPh-J4-cuu" secondAttribute="centerX" id="QrU-BZ-fS2"/>
                            <constraint firstItem="uQQ-Dr-qaR" firstAttribute="top" secondItem="MKv-xB-Zac" secondAttribute="bottom" constant="30" id="X7v-yQ-5ey"/>
                            <constraint firstItem="9n1-cA-977" firstAttribute="top" secondItem="uQQ-Dr-qaR" secondAttribute="bottom" constant="43" id="aeO-Iw-YLd"/>
                            <constraint firstItem="owO-ke-7hP" firstAttribute="top" secondItem="MKv-xB-Zac" secondAttribute="bottom" constant="30" id="igY-Jt-WI1"/>
                            <constraint firstItem="mVP-cS-6Oq" firstAttribute="centerX" secondItem="nPh-J4-cuu" secondAttribute="centerX" id="jxH-bC-bLr"/>
                            <constraint firstItem="3To-Bt-iF4" firstAttribute="trailing" secondItem="nPh-J4-cuu" secondAttribute="trailingMargin" id="kPg-tV-TTZ"/>
                            <constraint firstItem="uQQ-Dr-qaR" firstAttribute="leading" secondItem="nPh-J4-cuu" secondAttribute="leadingMargin" id="mFz-he-GEL"/>
                            <constraint firstItem="oyq-cB-k0f" firstAttribute="leading" secondItem="nPh-J4-cuu" secondAttribute="leadingMargin" id="sGN-3N-mZv"/>
                            <constraint firstItem="oyq-cB-k0f" firstAttribute="top" secondItem="U29-uN-Ilp" secondAttribute="bottom" id="uu8-i2-ibF"/>
                            <constraint firstItem="3To-Bt-iF4" firstAttribute="top" secondItem="U29-uN-Ilp" secondAttribute="bottom" id="vZZ-ht-8lv"/>
                            <constraint firstItem="9n1-cA-977" firstAttribute="centerX" secondItem="nPh-J4-cuu" secondAttribute="centerX" id="xae-kf-f77"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ksZ-DG-nOp" appends="YES" id="1g6-xY-jDz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="down" destination="9n1-cA-977" id="IU7-Ch-hjC"/>
                        <outlet property="gameOver" destination="mVP-cS-6Oq" id="x3C-cD-0hF"/>
                        <outlet property="left" destination="uQQ-Dr-qaR" id="1w8-x6-QIU"/>
                        <outlet property="right" destination="owO-ke-7hP" id="Yv1-Pk-IQz"/>
                        <outlet property="score" destination="3To-Bt-iF4" id="AlP-x1-tdj"/>
                        <outlet property="startButton" destination="oyq-cB-k0f" id="7FR-qj-slU"/>
                        <outlet property="status" destination="Hne-jo-qpV" id="hJI-1h-CmM"/>
                        <outlet property="up" destination="MKv-xB-Zac" id="vmk-3c-0l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NW-kl-B6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ksZ-DG-nOp"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-2024"/>
        </scene>
        <!--Swipe Simon Says Instructions-->
        <scene sceneID="Yfs-9f-HDV">
            <objects>
                <viewController title="Swipe Simon Says Instructions" id="vPl-7a-HAo" customClass="SwipeInstructionsViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxe-h8-YyL"/>
                        <viewControllerLayoutGuide type="bottom" id="liV-uz-x0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2W-Jj-24K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-bd-fxq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Swipe Simon Says Instructions" id="0Co-kB-kpr">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="ztU-T9-DMx">
                                            <connections>
                                                <segue destination="ebo-HG-Tdf" kind="show" identifier="swipeToMain" id="czS-XV-xZb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-tZ-HuZ">
                                <rect key="frame" x="16" y="99" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Watch the pattern that is displayed on the screen. Once the game says "Your Turn" Swipe the arrows in the direction it is pointing in the same pattern that was displayed on the screen. Repeat the steps until the game says "Game Over". Once the game is over tap the button "Tap to Continue" to go to the next screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liV-uz-x0R" firstAttribute="top" secondItem="Tnc-tZ-HuZ" secondAttribute="bottom" constant="35" id="5KT-Tv-Uyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnc-tZ-HuZ" secondAttribute="trailing" id="6vY-ta-Zjn"/>
                            <constraint firstItem="0Md-bd-fxq" firstAttribute="leading" secondItem="c2W-Jj-24K" secondAttribute="leading" id="IWc-ZT-RZk"/>
                            <constraint firstItem="0Md-bd-fxq" firstAttribute="top" secondItem="gxe-h8-YyL" secondAttribute="bottom" id="cne-zb-Xqo"/>
                            <constraint firstItem="Tnc-tZ-HuZ" firstAttribute="leading" secondItem="c2W-Jj-24K" secondAttribute="leadingMargin" id="dUe-EA-qht"/>
                            <constraint firstItem="Tnc-tZ-HuZ" firstAttribute="top" secondItem="0Md-bd-fxq" secondAttribute="bottom" constant="35" id="dhd-c0-jkY"/>
                            <constraint firstAttribute="trailing" secondItem="0Md-bd-fxq" secondAttribute="trailing" id="pDT-V9-ki0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe Simon Says Instructions" image="swipe" selectedImage="swipe" id="JB0-EQ-owe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWs-UE-rds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-555"/>
        </scene>
        <!--Tap Simon Says Instructions-->
        <scene sceneID="MMT-ar-pob">
            <objects>
                <viewController title="Tap Simon Says Instructions" id="Wcd-nq-WLs" customClass="TapInstructionsViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPj-q0-e1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="akg-nj-KkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcT-Un-r7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-05-hyf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tap Simon Says Instructions" id="fyK-TZ-kof">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="tZ1-UQ-v0K">
                                            <connections>
                                                <segue destination="ebo-HG-Tdf" kind="show" identifier="tapToMain" id="mvt-lI-A7U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-00-081">
                                <rect key="frame" x="16" y="99" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Watch the pattern that is displayed on the screen. Once the game says "Your Turn" Tap the arrows in the same pattern that was displayed on the screen.  Repeat the steps until the game says "Game Over".  Once the game is over tap the button "Tap to Continue" to go to the next screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2t-00-081" firstAttribute="trailing" secondItem="qcT-Un-r7Y" secondAttribute="trailingMargin" id="0yb-hR-ebM"/>
                            <constraint firstItem="akg-nj-KkS" firstAttribute="top" secondItem="n2t-00-081" secondAttribute="bottom" id="5c9-ws-pW5"/>
                            <constraint firstAttribute="trailing" secondItem="rC3-05-hyf" secondAttribute="trailing" id="7ve-Ht-Vuk"/>
                            <constraint firstItem="n2t-00-081" firstAttribute="leading" secondItem="qcT-Un-r7Y" secondAttribute="leadingMargin" id="NPe-U1-c7z"/>
                            <constraint firstItem="n2t-00-081" firstAttribute="top" secondItem="rC3-05-hyf" secondAttribute="bottom" constant="35" id="UXy-MZ-rEv"/>
                            <constraint firstItem="rC3-05-hyf" firstAttribute="leading" secondItem="qcT-Un-r7Y" secondAttribute="leading" id="exQ-JU-KCn"/>
                            <constraint firstItem="rC3-05-hyf" firstAttribute="top" secondItem="yPj-q0-e1Z" secondAttribute="bottom" id="tQU-GP-Iwi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap Simon Says Instructions" image="tap" selectedImage="tap" id="ssS-ho-9UG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4o-ar-yMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1359"/>
        </scene>
        <!--Final Score Tap View Controller-->
        <scene sceneID="lZL-am-UZZ">
            <objects>
                <viewController id="RaG-C3-7vn" customClass="FinalScoreTapViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6C-Pu-rO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyv-k9-sOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gaf-7s-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-eF-q9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tap Simon Says Score" id="Tfs-Li-9JP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qek-5E-M7C">
                                            <connections>
                                                <segue destination="ebo-HG-Tdf" kind="showDetail" identifier="Cancel" id="3nl-YI-M06"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bMQ-3s-H1b">
                                            <connections>
                                                <segue destination="zFF-PG-7yD" kind="show" identifier="Done" id="LZd-8g-Fzb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-MD-1OH">
                                <rect key="frame" x="137.5" y="194" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getName:" destination="RaG-C3-7vn" eventType="editingChanged" id="CX1-da-vLz"/>
                                    <outlet property="delegate" destination="RaG-C3-7vn" id="DLB-GR-ORf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-xq-7Ss">
                                <rect key="frame" x="132.5" y="281" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="top" secondItem="ebL-eF-q9t" secondAttribute="bottom" constant="130" id="Bc3-y0-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="ebL-eF-q9t" secondAttribute="trailing" id="MLX-3f-egF"/>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XJy-qs-EV4"/>
                            <constraint firstItem="BLy-xq-7Ss" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XSn-gf-02Y"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="leading" secondItem="Gaf-7s-aCp" secondAttribute="leading" id="e2e-w6-R7Y"/>
                            <constraint firstItem="Cyv-k9-sOy" firstAttribute="top" secondItem="BLy-xq-7Ss" secondAttribute="bottom" constant="350" id="xmS-kO-itd"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="top" secondItem="g6C-Pu-rO9" secondAttribute="bottom" id="zdI-6A-v1P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Egp-HW-n8i" appends="YES" id="B5T-fC-DBi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="BLy-xq-7Ss" id="MFc-3Z-y2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVV-P3-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Egp-HW-n8i">
                    <connections>
                        <action selector="backgroundTapped:" destination="RaG-C3-7vn" id="0YW-2p-VON"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-418" y="-3428"/>
        </scene>
        <!--Score Tab Bar Controller-->
        <scene sceneID="Uxr-dN-jK5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xiT-11-c66" customClass="ScoreTabBarController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTa-dI-j62">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFF-PG-7yD" kind="relationship" relationship="viewControllers" id="mar-ah-UKC"/>
                        <segue destination="cMN-18-DLc" kind="relationship" relationship="viewControllers" id="G6c-rb-Ql9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxg-Xp-nW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-2793"/>
        </scene>
        <!--Final Score Swipe View Controller-->
        <scene sceneID="Wcd-xM-xNw">
            <objects>
                <viewController id="udG-3i-1iN" customClass="FinalScoreSwipeViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9W-Hl-DVE"/>
                        <viewControllerLayoutGuide type="bottom" id="I3J-nT-Zqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS3-wb-YDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-eQ-hbi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Swipe Simon Says Score" id="f7a-rc-hzI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rme-bM-2rO">
                                            <connections>
                                                <segue destination="ebo-HG-Tdf" kind="show" identifier="SwipeCancel" id="wSj-I8-KEU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lot-Ng-ieh">
                                            <connections>
                                                <segue destination="cMN-18-DLc" kind="show" identifier="SwipeDone" id="PP5-eH-49w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-vL-09v">
                                <rect key="frame" x="137.5" y="194" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getName:" destination="udG-3i-1iN" eventType="editingChanged" id="kuw-ws-de2"/>
                                    <outlet property="delegate" destination="udG-3i-1iN" id="1EB-Um-0iC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-sw-fm6">
                                <rect key="frame" x="132.5" y="281" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I3J-nT-Zqy" firstAttribute="top" secondItem="rrr-sw-fm6" secondAttribute="bottom" constant="350" id="0Ye-An-91p"/>
                            <constraint firstItem="cGl-vL-09v" firstAttribute="centerX" secondItem="yS3-wb-YDF" secondAttribute="centerX" id="2jJ-KV-BND"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-eQ-hbi" secondAttribute="trailing" id="8Es-j4-MIK"/>
                            <constraint firstItem="cGl-vL-09v" firstAttribute="top" secondItem="TLO-eQ-hbi" secondAttribute="bottom" constant="130" id="eIP-65-gBe"/>
                            <constraint firstItem="rrr-sw-fm6" firstAttribute="centerX" secondItem="yS3-wb-YDF" secondAttribute="centerX" id="gH1-fc-VCk"/>
                            <constraint firstItem="TLO-eQ-hbi" firstAttribute="leading" secondItem="yS3-wb-YDF" secondAttribute="leading" id="lgQ-yA-05Q"/>
                            <constraint firstItem="TLO-eQ-hbi" firstAttribute="top" secondItem="j9W-Hl-DVE" secondAttribute="bottom" id="tU4-c2-kJk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ycl-P7-lGv" appends="YES" id="tTs-v2-GhR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rrr-sw-fm6" id="Rc3-zx-NhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-xP-P62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ycl-P7-lGv">
                    <connections>
                        <action selector="backgroundTapped:" destination="udG-3i-1iN" id="jSC-3V-Lzv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-439" y="-2015"/>
        </scene>
        <!--Swipe Simon Says Top 10-->
        <scene sceneID="pZj-Xk-gox">
            <objects>
                <tableViewController id="cMN-18-DLc" customClass="SwipeTop10TableViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="etQ-1u-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n3Z-nh-cPr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-07-Oik">
                                    <rect key="frame" x="5" y="60" width="365" height="36"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-Up-Xyo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-ic-3fX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ter-qW-vjT"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-gY-AQi">
                                            <rect key="frame" x="80" y="0.0" width="155" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-aG-p0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="BCk-eb-SvL"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-My-9S7">
                                            <rect key="frame" x="235" y="0.0" width="130" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-1B-jA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Cn-Jh0">
                                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                    <items>
                                        <navigationItem title="Swipe Simon Says Top 10" id="V5u-Vw-lqn">
                                            <barButtonItem key="leftBarButtonItem" title="Main Menu" id="U6z-pl-ITH">
                                                <connections>
                                                    <segue destination="ebo-HG-Tdf" kind="show" identifier="MainMenu" id="pkh-un-8sW"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J6m-07-Oik" secondAttribute="trailing" constant="5" id="29R-mm-YSL"/>
                                <constraint firstItem="Oqg-Cn-Jh0" firstAttribute="leading" secondItem="n3Z-nh-cPr" secondAttribute="leading" id="IJj-C5-hUy"/>
                                <constraint firstItem="J6m-07-Oik" firstAttribute="top" secondItem="n3Z-nh-cPr" secondAttribute="top" constant="60" id="JId-DL-toA"/>
                                <constraint firstItem="J6m-07-Oik" firstAttribute="leading" secondItem="n3Z-nh-cPr" secondAttribute="leading" constant="5" id="ORF-il-vQC"/>
                                <constraint firstItem="Oqg-Cn-Jh0" firstAttribute="top" secondItem="n3Z-nh-cPr" secondAttribute="top" constant="15" id="ggk-HJ-bFU"/>
                                <constraint firstAttribute="trailing" secondItem="Oqg-Cn-Jh0" secondAttribute="trailing" id="k4x-de-UCZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="mwq-fi-F7X" customClass="ScoreCell" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwq-fi-F7X" id="ggi-af-HbK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-7o-dgN">
                                            <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-D5-ysq">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-uJ-Fol">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="iTe-ti-gK6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-SE-6Ca">
                                                    <rect key="frame" x="80" y="0.0" width="155" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-Rk-dTX">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="PgH-zW-Jgm"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-rh-Djp">
                                                    <rect key="frame" x="235" y="0.0" width="130" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-By-lCo">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TTX-7o-dgN" secondAttribute="bottom" id="4eF-Fu-2WL"/>
                                        <constraint firstAttribute="trailing" secondItem="TTX-7o-dgN" secondAttribute="trailing" constant="5" id="8dO-Ay-X1u"/>
                                        <constraint firstItem="TTX-7o-dgN" firstAttribute="top" secondItem="ggi-af-HbK" secondAttribute="top" id="E0m-RJ-ymN"/>
                                        <constraint firstItem="TTX-7o-dgN" firstAttribute="leading" secondItem="ggi-af-HbK" secondAttribute="leading" constant="5" id="KTj-IZ-hi1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d7b-Rk-dTX" id="wEB-Ra-nnx"/>
                                    <outlet property="rankLabel" destination="2Vc-uJ-Fol" id="u8I-6x-oF8"/>
                                    <outlet property="scoreLabel" destination="q6E-By-lCo" id="MYa-E2-1Sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMN-18-DLc" id="dQL-Uq-QhW"/>
                            <outlet property="delegate" destination="cMN-18-DLc" id="i9b-Vl-svQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Swipe Simon Says Top 10" image="swipe" selectedImage="swipe" id="WL2-Xs-Dkr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54G-Hw-wxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-2015"/>
        </scene>
        <!--Instructions Tab Bar Controller-->
        <scene sceneID="qJN-d0-5TV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v8u-00-b9U" customClass="InstructionsTabBarController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kba-oF-6aZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcd-nq-WLs" kind="relationship" relationship="viewControllers" id="Vb9-3a-PLh"/>
                        <segue destination="vPl-7a-HAo" kind="relationship" relationship="viewControllers" id="sIe-cG-6cS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWl-sn-QKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-1698"/>
        </scene>
    </scenes>
    <resources>
        <image name="down arrow" width="150" height="150"/>
        <image name="down arrow color" width="150" height="150"/>
        <image name="left arrow" width="150" height="149"/>
        <image name="left arrow color" width="150" height="150"/>
        <image name="right arrow" width="150" height="150"/>
        <image name="right arrow color" width="150" height="150"/>
        <image name="swipe" width="52" height="53"/>
        <image name="tap" width="20" height="20"/>
        <image name="up arrow" width="150" height="150"/>
        <image name="up arrow color" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="czS-XV-xZb"/>
        <segue reference="mar-ah-UKC"/>
        <segue reference="PP5-eH-49w"/>
    </inferredMetricsTieBreakers>
</document>
