<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORC-uJ-ioM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zIh-Bl-nwl">
            <objects>
                <navigationController navigationBarHidden="YES" id="ORC-uJ-ioM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2y-7M-PsG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebo-HG-Tdf" kind="relationship" relationship="rootViewController" id="Hor-mA-0np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-VF-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2818" y="-2472"/>
        </scene>
        <!--Top10 Table View Controller-->
        <scene sceneID="uMy-Ui-qhp">
            <objects>
                <viewController id="7vs-aa-EgH" customClass="Top10TableViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsf-Lz-QwE"/>
                        <viewControllerLayoutGuide type="bottom" id="NfN-UQ-FOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ0-M3-TGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-9q-pHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tap Simon Says Top 10" id="4WL-gr-XjQ">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="hWX-oC-xx6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-5W-Eoe">
                                <rect key="frame" x="5" y="93" width="404" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-Sd-EtG">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Xi-X2q">
                                        <rect key="frame" x="134.5" y="0.0" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-0q-5dB">
                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-rT-wAt">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="qGm-TF-L7B" customClass="ScoreCell" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGm-TF-L7B" id="VwJ-Jg-y2z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-7g-9Ki">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-Qg-nqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-qG-ffT">
                                                            <rect key="frame" x="134.5" y="0.0" width="135" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-VB-PwN">
                                                            <rect key="frame" x="269.5" y="0.0" width="134.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SK2-7g-9Ki" secondAttribute="bottom" id="TPF-dA-RAY"/>
                                                <constraint firstItem="SK2-7g-9Ki" firstAttribute="leading" secondItem="VwJ-Jg-y2z" secondAttribute="leading" constant="5" id="hHE-NB-vbt"/>
                                                <constraint firstAttribute="trailing" secondItem="SK2-7g-9Ki" secondAttribute="trailing" constant="5" id="rcF-8Y-DJH"/>
                                                <constraint firstItem="SK2-7g-9Ki" firstAttribute="top" secondItem="VwJ-Jg-y2z" secondAttribute="top" id="vUb-hY-gZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="j4Q-qG-ffT" id="19v-Gz-ePf"/>
                                            <outlet property="rankLabel" destination="YIT-Qg-nqI" id="KYs-Rq-Z3Q"/>
                                            <outlet property="scoreLabel" destination="NUk-VB-PwN" id="hmn-o1-q9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhE-5W-Eoe" firstAttribute="top" secondItem="v5L-9q-pHM" secondAttribute="bottom" constant="5" id="2B3-em-2Fv"/>
                            <constraint firstAttribute="trailing" secondItem="v5L-9q-pHM" secondAttribute="trailing" id="61o-NU-ohy"/>
                            <constraint firstAttribute="trailing" secondItem="ZhE-5W-Eoe" secondAttribute="trailing" constant="5" id="IZr-SB-beY"/>
                            <constraint firstItem="v5L-9q-pHM" firstAttribute="top" secondItem="Hsf-Lz-QwE" secondAttribute="bottom" id="Low-cW-NnY"/>
                            <constraint firstItem="D8r-rT-wAt" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" id="SUq-Ts-r6d"/>
                            <constraint firstAttribute="bottom" secondItem="D8r-rT-wAt" secondAttribute="bottom" id="aER-aZ-zCg"/>
                            <constraint firstAttribute="trailing" secondItem="D8r-rT-wAt" secondAttribute="trailing" id="jka-0W-FDx"/>
                            <constraint firstItem="ZhE-5W-Eoe" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" constant="5" id="kbO-aM-16J"/>
                            <constraint firstItem="v5L-9q-pHM" firstAttribute="leading" secondItem="cQ0-M3-TGa" secondAttribute="leading" id="sLx-8v-DPu"/>
                            <constraint firstItem="D8r-rT-wAt" firstAttribute="top" secondItem="ZhE-5W-Eoe" secondAttribute="bottom" id="yD2-l5-N03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9p-Py-q1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="705-Y3-O8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-2440"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="CzC-CN-ceM">
            <objects>
                <viewController id="ebo-HG-Tdf" customClass="MainMenuViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaj-1C-qMc"/>
                        <viewControllerLayoutGuide type="bottom" id="WVs-kB-ECR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5I-63-xxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-iv-RLg">
                                <rect key="frame" x="138" y="93" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-0o-g94">
                                <rect key="frame" x="166" y="161" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Says" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Xu-Vf3">
                                <rect key="frame" x="175.5" y="225" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-u1-F9Q">
                                <rect key="frame" x="82" y="518" width="250" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-j3-PSe" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Tap Simon Says">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="paZ-Uf-J2n" kind="show" identifier="Tap" id="qcm-xw-WWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-mp-ILg" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P9T-cE-7Ne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Swipe Simon Says">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-AP-BN6" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="250" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Score">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WaP-j3-PSe" firstAttribute="width" secondItem="So0-mp-ILg" secondAttribute="width" id="3II-Wv-dKe"/>
                                    <constraint firstItem="WaP-j3-PSe" firstAttribute="width" secondItem="Eg0-AP-BN6" secondAttribute="width" id="QtL-rW-Z7a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="1EY-mT-pM4"/>
                            <constraint firstItem="WVs-kB-ECR" firstAttribute="top" secondItem="QZm-u1-F9Q" secondAttribute="bottom" constant="100" id="9f0-i1-jor"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="Dq5-IB-I2e"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="top" secondItem="dEc-0o-g94" secondAttribute="bottom" constant="28" id="Oqe-M9-YmX"/>
                            <constraint firstItem="9uj-iv-RLg" firstAttribute="top" secondItem="Jaj-1C-qMc" secondAttribute="bottom" constant="49" id="WBM-AA-VHU"/>
                            <constraint firstItem="QZm-u1-F9Q" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="bEZ-up-LZq"/>
                            <constraint firstItem="eJu-Xu-Vf3" firstAttribute="centerX" secondItem="r5I-63-xxs" secondAttribute="centerX" id="maF-fW-mO0"/>
                            <constraint firstItem="dEc-0o-g94" firstAttribute="top" secondItem="9uj-iv-RLg" secondAttribute="bottom" constant="32" id="xwg-FN-2Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs7-KJ-jdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-Ud-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-2460"/>
        </scene>
        <!--Simon Says View Controller-->
        <scene sceneID="C3b-rU-cb9">
            <objects>
                <viewController id="paZ-Uf-J2n" customClass="SimonSaysViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDa-jp-ydc"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-G0-19D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8k-Yd-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-W5-epl">
                                <rect key="frame" x="132" y="647" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kts-zS-GLl"/>
                                    <constraint firstAttribute="height" constant="150" id="nGe-KP-fgF"/>
                                </constraints>
                                <state key="normal" title="Button" image="down arrow"/>
                                <connections>
                                    <action selector="pressDown:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="nz0-Xb-Hhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-OJ-eXs">
                                <rect key="frame" x="132" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ead-be-3cO"/>
                                    <constraint firstAttribute="width" constant="150" id="mjo-2O-o0Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="up arrow"/>
                                <connections>
                                    <action selector="pressUp:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="eZf-LL-LfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-3w-ZTr">
                                <rect key="frame" x="20" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4yF-yj-ChT"/>
                                    <constraint firstAttribute="width" constant="150" id="cuS-BC-45c"/>
                                </constraints>
                                <state key="normal" title="Button" image="left arrow"/>
                                <connections>
                                    <action selector="pressLeft:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="W8O-Vj-fUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-RY-9vV">
                                <rect key="frame" x="244" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="emO-05-s9z"/>
                                    <constraint firstAttribute="height" constant="150" id="qID-h2-W7c"/>
                                </constraints>
                                <state key="normal" title="Button" image="right arrow"/>
                                <connections>
                                    <action selector="pressRight:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="unG-Pq-Ngr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-P2-IA0">
                                <rect key="frame" x="321" y="44" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-ke-Ux0" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="paZ-Uf-J2n" eventType="touchUpInside" id="lS5-Hv-xAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-sv-dbl">
                                <rect key="frame" x="167" y="44" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-ye-EFF" customClass="CurveCorner" customModule="Directional_Simon_Says" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="427.5" width="167" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap To Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RaG-C3-7vn" kind="show" identifier="Continue" id="ovP-TS-MCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="21t-OT-Sew"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="8sm-p0-1jN"/>
                            <constraint firstItem="ya5-G0-19D" firstAttribute="top" secondItem="lXf-W5-epl" secondAttribute="bottom" constant="65" id="DPw-cM-qcE"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="Dbh-F5-Gnx"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="Ec9-IB-U8f"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="leading" secondItem="B8k-Yd-BvS" secondAttribute="leadingMargin" id="UKq-I4-qMD"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Ubt-JF-MfY"/>
                            <constraint firstItem="lXf-W5-epl" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="Y1S-Dx-sU4"/>
                            <constraint firstItem="8Hf-ke-Ux0" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="ZkV-Zk-rWm"/>
                            <constraint firstItem="neM-P2-IA0" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="a5I-LH-6tG"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerX" secondItem="B8k-Yd-BvS" secondAttribute="centerX" id="jRj-xM-HsA"/>
                            <constraint firstItem="5hg-3w-ZTr" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="jcb-tb-gyf"/>
                            <constraint firstItem="dFJ-ye-EFF" firstAttribute="centerY" secondItem="B8k-Yd-BvS" secondAttribute="centerY" id="l4A-ut-I5U"/>
                            <constraint firstItem="N0n-sv-dbl" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" id="pVV-kD-lnn"/>
                            <constraint firstItem="xGV-OJ-eXs" firstAttribute="top" secondItem="nDa-jp-ydc" secondAttribute="bottom" constant="55" id="raa-pt-UVb"/>
                            <constraint firstItem="7m0-RY-9vV" firstAttribute="trailing" secondItem="B8k-Yd-BvS" secondAttribute="trailingMargin" id="x5f-pu-XX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRq-9m-QYC"/>
                    <connections>
                        <outlet property="down" destination="lXf-W5-epl" id="e5Y-2E-YSc"/>
                        <outlet property="gameOver" destination="dFJ-ye-EFF" id="n6k-Br-VXk"/>
                        <outlet property="left" destination="5hg-3w-ZTr" id="pZd-88-vzV"/>
                        <outlet property="right" destination="7m0-RY-9vV" id="qbQ-lh-dKz"/>
                        <outlet property="score" destination="neM-P2-IA0" id="EqV-ki-Mcu"/>
                        <outlet property="startButton" destination="8Hf-ke-Ux0" id="CHY-eC-ENF"/>
                        <outlet property="status" destination="N0n-sv-dbl" id="it8-Oh-70v"/>
                        <outlet property="up" destination="xGV-OJ-eXs" id="ZTb-TJ-k2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmd-gc-pFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-2440"/>
        </scene>
        <!--Final Score Tap View Controller-->
        <scene sceneID="lZL-am-UZZ">
            <objects>
                <viewController id="RaG-C3-7vn" customClass="FinalScoreTapViewController" customModule="Directional_Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6C-Pu-rO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyv-k9-sOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gaf-7s-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-eF-q9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tap Simon Says Score" id="Tfs-Li-9JP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qek-5E-M7C"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bMQ-3s-H1b">
                                            <connections>
                                                <segue destination="7vs-aa-EgH" kind="show" id="XOg-em-uam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-MD-1OH">
                                <rect key="frame" x="154.5" y="218" width="105" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getName:" destination="RaG-C3-7vn" eventType="editingChanged" id="CX1-da-vLz"/>
                                    <outlet property="delegate" destination="RaG-C3-7vn" id="DLB-GR-ORf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-xq-7Ss">
                                <rect key="frame" x="153.5" y="476" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="top" secondItem="ebL-eF-q9t" secondAttribute="bottom" constant="130" id="Bc3-y0-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="ebL-eF-q9t" secondAttribute="trailing" id="MLX-3f-egF"/>
                            <constraint firstItem="QDk-MD-1OH" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XJy-qs-EV4"/>
                            <constraint firstItem="BLy-xq-7Ss" firstAttribute="centerX" secondItem="Gaf-7s-aCp" secondAttribute="centerX" id="XSn-gf-02Y"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="leading" secondItem="Gaf-7s-aCp" secondAttribute="leading" id="e2e-w6-R7Y"/>
                            <constraint firstItem="Cyv-k9-sOy" firstAttribute="top" secondItem="BLy-xq-7Ss" secondAttribute="bottom" constant="350" id="xmS-kO-itd"/>
                            <constraint firstItem="ebL-eF-q9t" firstAttribute="top" secondItem="g6C-Pu-rO9" secondAttribute="bottom" id="zdI-6A-v1P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Egp-HW-n8i" appends="YES" id="B5T-fC-DBi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SmN-zj-8zy"/>
                    <connections>
                        <outlet property="scoreLabel" destination="BLy-xq-7Ss" id="MFc-3Z-y2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVV-P3-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Egp-HW-n8i">
                    <connections>
                        <action selector="backgroundTapped:" destination="RaG-C3-7vn" id="0YW-2p-VON"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-477" y="-2440"/>
        </scene>
    </scenes>
    <resources>
        <image name="down arrow" width="150" height="150"/>
        <image name="left arrow" width="150" height="149"/>
        <image name="right arrow" width="150" height="150"/>
        <image name="up arrow" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
